<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site complet moderne</title>
    <link rel="stylesheet" href="style.css">
    <link hrel="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arapey&family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
    <section class="page">
    <!-- Barre de navigation -->
    <div class="image">
            <!--image/backgroundphilips.png-->

    </div>

    <nav>
        <div class="onglets">
        <a>Se connecter </a>
        <a>s'incrire</a>
        <a> contact</a>
        </div>

        

    </nav>

    <header >
        <div class="slogan">
            <h1>ÉCLAIREZ VOUS EN<br>
                FONCTION  <br>
                DE VOTRE <br>
                HUMEUR <br>
            </h1>
        </div>
        
        
        </header>
    </section>

    <!-- Fin de la barre de navigation -->
    <section class="main" id="deux">
        <div class="produit">

        

        <div class="ampoule">
            <img class="imageampoule1" src="image/ampouel.jpg.png" alt="ampoule1">
            <div class="texteampoule">
                Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. Veniam, enim culpa ad tempora dolore quasi quod <br>
                pellat commodi hic sed quas, iste vel dicta optio dolorum voluptate <br>
                fuga nam nulla.<br>
            </div>
        </div>

        <div class="hudge">
            <img class="imageampoule2" src="image/huebridge.png" alt="ampoule2">

            <div class="textehudge">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Quisquam quis impedit hic debitis minus illum, ipsam iste<br> 
                perspiciatis minima placeat quae eius voluptatem. Consectetur minus <br>
                dolorum placeat omnis rem in.<br>

            </div>
            

        <div class="application">
            <img class="imageampoule3" src="image/application.png" alt="ampoule3">
    

            <div class="texteapplication">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Quisquam quis impedit hic debitis minus illum, ipsam iste<br> 
                perspiciatis minima placeat quae eius voluptatem. Consectetur minus <br>
                dolorum placeat omnis rem in.<br>
            </div>
        </div>
                
        

        
        </div>
        
    </div>

        


    </section>





<footer>
            
    <div class="colonnes">
    <div class="colonne">
        <p>Relations clients</p>
        <p>Relations Investisseurs</p>
        <p>Modes de lecture</p>
        <p>Mentions légales</p>
    </div>
    <div class="colonne">
        <p>Centre d'aide</p>
        <p>Les meilleurs graphistes</p>
        <p>Entreprise mondiale</p>
        <p>Chiffre d'affaire</p>
        <p>Les meilleurs peintres</p>
    </div>
    <div class="colonne">
        <p>FAQ</p>
        <p>Recrutement</p>
        <p>Conditions d'utilisation</p>
        <p>Nous contacter</p>
    </div>
    <div class="colonne">
        <p>Compte</p>
        <p>S'enregistrer</p>
        <p>Se connecter</p>
        <p>Nous contacter</p>
    </div>
    </div>
    <p>Frenchcoder, France</p>
        </footer>
    </body>
</html>

	