
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arapey&family=Orbitron&display=swap');
body{

    padding: 0;
    margin: 0;

    
}




.page{
    background-image: url(image/backgroundphilips.png);
    width: 100%;
    height: 790px;


}
/* Barre de navigation */


nav{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    
    justify-content: flex-end;
    padding: 10px 0px;
}
nav .onglets{
    display:flex;
    flex-wrap:wrap;
    margin-top: 15px;
    color: white;
    
}
nav .onglets{
    display:flex;
    flex-wrap:wrap;
    font-family: 'Abril Fatface', cursive;


}
nav .onglets a {
    margin-right: 20px;
    cursor:pointer;
}


/* Fin de la barre de navigation*/

header{
    margin-top: 20px;
    background-size: 250px 250px;
    color: white;
    
}
    header h1{
    font-size: 100px;
    padding: 100px;
    }

.slogan{
    margin-top: -10%;
}

/* PRESENTATION PRODUIT*/



.ampoule{
    margin: auto;
    display: inline-block;
    

    
}

.application{
    margin: auto;
    display: inline-block;
    flex-direction: column;




}

.hudge{
    margin: auto;
    display: inline-block;
    flex-direction: column;


}

.produit{
    margin: auto;
    display: flex;
    

    

}

.imageampoule1{
    height: 325px; /* La hauteur du pavé  */ 
    width: 450px; /* La largeur du pavé  */ 
    

}

.imageampoule2{
    height: 250px; /* La hauteur du pavé  */ 
    width: 280px; /* La largeur du pavé  */ 


}

.imageampoule3{
    height: 150px; /* La hauteur du pavé  */ 
    width: 150px; /* La largeur du pavé  */ 
    
}

.texteampoule{
    width: 300px;
    text-align: center;
    flex-direction: column;

}

.textehudge{
    width: 300px;
    text-align: center;
    
    


}

.texteapplication{
    width: 300px;
    text-align: center;
    
    

    
    

}
/*FOOTER*/

@media screen and (max-width: 640px){
    body .page{
        margin: 10px;
    }
    nav .onglets{
        display:none;
    }
    header{
        margin-top: 20px;
        background-size: 250px 250px;
    }
    header h1{
        font-size: 30px;
        padding: 100px;
    }
    }

    footer
    {
        background-color: rgb(219, 85, 197);
        height: 30vh; 
        width: 100vw;  
        margin-top: 0;
    }
    
    
    footer .colonnes{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

.main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main .produit.ampoule {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom:20px;
}
.main .produit.ampoule.texteampoule{
    flex: 0 0 30%;
    padding: 20px;
    background-color: rgb(230, 235, 250);
    color:rgb(0, 0, 0);
}
.main .produit.ampoule.imageampoule1 img{
    height:300px;
    width: 400px;
    margin-top: 5px;
}

.main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main .produit.hudge {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom:20px;
}
.main .produit.hudge.textehudge{
    flex: 0 0 30%;
    padding: 20px;
    background-color: rgb(230, 235, 250);
    color:rgb(0, 0, 0);
}
.main .produit.hudge.imageampoule2 img{
    height:300px;
    width: 400px;
    margin-top: 5px;
}

.main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main .produit.application {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom:20px;
}
.main .produit.application.texteapplication{
    flex: 0 0 30%;
    padding: 20px;
    background-color: rgb(230, 235, 250);
    color:rgb(0, 0, 0);
}
.main .produit.application.imageampoule3 img{
    height:300px;
    width: 400px;
    margin-top: 5px;
}





